<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ProcessSitePages\" Type="ElementManifest" />
    <ProjectItemFile Source="Sample.txt" Target="ProcessSitePages\" Type="ElementFile" />
    <ProjectItemFile Source="Home.aspx" Target="ProcessSitePages\" Type="ElementFile" />
    <ProjectItemFile Source="Overview.aspx" Target="ProcessSitePages\" Type="ElementFile" />
    <ProjectItemFile Source="Instructions.aspx" Target="ProcessSitePages\" Type="ElementFile" />
    <ProjectItemFile Source="Roles.aspx" Target="ProcessSitePages\" Type="ElementFile" />
  </Files>
</ProjectItem>