<?xml version="1.0" encoding="utf-8" ?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="AXISCapital.UI.WebControls.WebParts.RSSFeedWebPart, AXISCapital, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e3887e76deee1794" />
      <importErrorMessage>Cannot import RSSFeed Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">World Clock</property>
        <property name="Description" type="string">This World Clock Web Part is for the AXIS Knowledge network</property>
      </properties>
    </data>
  </webPart>
</webParts>
