<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CIODashboards.AssembleDocuments, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">AssembleDocuments</property>
        <property name="Description" type="string">Visual Webpart to add a button to assemble all documents for a manager's report.</property>
      </properties>
    </data>
  </webPart>
</webParts>
