<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AssembleDocumentsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AssembleDocuments\" Type="ElementManifest" />
    <ProjectItemFile Source="AssembleDocuments.webpart" Target="AssembleDocuments\" Type="ElementFile" />
    <ProjectItemFile Source="AssembleDocumentsUserControl.ascx" Target="CONTROLTEMPLATES\CIODashboards\AssembleDocuments\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CIODashboards" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>