<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="TCSU.TCSU_HideUploadDocumentIcon.TCSU_HideUploadDocumentIcon, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">TCSU-HideUploadDocumentIcon</property>
        <property name="Description" type="string">This webpart when added to a page, will look for the Upload Document link on the Ribbon and disable it.</property>
      </properties>
    </data>
  </webPart>
</webParts>
