<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="MARTADelegations.Webparts.ManagerDelegation.ManagerDelegation, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Manager Delegation</property>
        <property name="Description" type="string">This web part displays all the manager's subordinates and allows manager to create and edit delegations accordingly. </property>
      </properties>
    </data>
  </webPart>
</webParts>
