<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AgendaListUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AgendaList\" Type="ElementManifest" />
    <ProjectItemFile Source="AgendaList.webpart" Target="AgendaList\" Type="ElementFile" />
    <ProjectItemFile Source="AgendaListUserControl.ascx" Target="CONTROLTEMPLATES\PaperlessBoard_Board_Webparts\AgendaListForMeeting\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="PaperlessBoard_Board_Webparts.AgendaListForMeeting" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>