<?xml version="1.0" encoding="utf-8" ?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="AXISCapital.UI.WebControls.WebParts.InsuranceListWebPart, AXISCapital, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e3887e76deee1794" />
      <importErrorMessage>Cannot import InsuranceList Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Help Center</property>
        <property name="Description" type="string">This is the Help Center Web Part for the Axis Knoweldge Network</property>
      </properties>
    </data>
  </webPart>
</webParts>
