<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="StartProcessUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="StartProcess\" Type="ElementManifest" />
    <ProjectItemFile Source="StartProcess.webpart" Target="StartProcess\" Type="ElementFile" />
    <ProjectItemFile Source="StartProcessUserControl.ascx" Target="CONTROLTEMPLATES\MARTAProcessSite\StartProcess\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MARTAProcessSite.StartProcess" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>